{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              [":NODE:", "react"],
              [":PACKAGE:", "!~/shared/**"],
              ":BLANK_LINE:",
              ["~/shared/**", ":ALIAS:"]
            ]
          }
        }
      }
    }
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "bracketSameLine": false,
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUndeclaredDependencies": "off", // wish we could use this but it doesn't work with tsconfig path aliases
        "noUnusedImports": { "level": "error", "fix": "safe" },
        "useJsonImportAttributes": "error",
        "useParseIntRadix": "off"
      },
      "nursery": {
        "noFloatingPromises": "error"
      },
      "performance": {
        "noAccumulatingSpread": "error",
        "noAwaitInLoops": "off",
        "noDelete": "error",
        // "noNamespaceImport": "error",
        "noReExportAll": "off"
      },
      "style": {
        "noCommonJs": "error",
        "noInferrableTypes": "error",
        "noParameterAssign": "error",
        "noSubstr": "error",
        "noUnusedTemplateLiteral": { "level": "error", "fix": "safe" },
        "noYodaExpression": "error",
        "useArrayLiterals": "error",
        "useAsConstAssertion": "error",
        "useAtIndex": "error",
        "useCollapsedElseIf": "error",
        "useCollapsedIf": "error",
        "useDefaultParameterLast": "error",
        "useDefaultSwitchClause": "error",
        "useEnumInitializers": "error",
        "useFilenamingConvention": "error",
        "useImportType": "error",
        "useLiteralEnumMembers": "off",
        "useNumberNamespace": "error",
        "useSelfClosingElements": "error",
        "useShorthandAssign": "error",
        "useSingleVarDeclarator": "error",
        "useConsistentObjectDefinitions": {
          "level": "error",
          "fix": "unsafe"
        },
        "useNumericSeparators": "error",
        "useObjectSpread": "error",
        "useReadonlyClassProperties": { "level": "error", "fix": "unsafe" }
      },
      "suspicious": {
        "noEmptyBlockStatements": "error",
        "noEvolvingTypes": "error",
        "useAwait": "error",
        "noConstantBinaryExpressions": "error",
        "noTsIgnore": "error",
        "noUnassignedVariables": "error",
        "noUselessEscapeInString": "error",
        "noUnknownAtRules": "off",
        "noImportCycles": "error",
        "noShadow": "error"
      }
    }
  },
  "files": {
    "includes": [
      "**",
      "!!**/coverage",
      "!!**/dist",
      "!!**/dev-dist",
      "!**/node_modules",
      "!!**/cypress/results",
      "!!**/client/public/*.svg",
      "!.cache",
      "!.config",
      "!.local"
    ]
  }
}
